body{
  padding:0%;
  margin: 0%;
  min-height: 100vh;
}



.titime{
  background-color: #460ce8;
  color: rgb(121, 186, 0);
}

.red{
  color: rgb(137, 12, 12);
  background-color: transparent;
}
#root {
  width: 100vw;
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  padding: 0;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  padding: 0%;
  background-image: linear-gradient(to right, rgb(16, 19, 54), rgba(9, 1, 28, 0.635))
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}




body {
  margin: 0;

  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  box-shadow: 0 0 30px rgba(68, 12, 94, 0.632);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #000000;
  cursor: pointer;
  

  transition: border-color 0.25s;
}
.sidenav button {
  border-radius: 8px;

  padding: 0.6em 0.5em;
  font-size: 0.6em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffffff;
  cursor: pointer;

  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #000000;
    
  }
  .categories button {
    background-color: #000000;
  }
}

.navbody{
  position: sticky;
  top: 0;
  z-index:1;
  background-image: linear-gradient(to right, rgb(16, 19, 54), rgb(9, 1, 28));
  opacity: 100%;
}



.categories  {
display: flex;
justify-items:left;
align-items: center;
gap: 8px;
color: black;
height: 7vh;
}
.categories img{
  justify-self: start;
}


.seperator {
  height: 90vh;
  width: 4px; /* Change the width of the seperator */
  background-image: linear-gradient(to top,  rgb(0, 68, 255),rgb(255, 0, 242));
  margin: 0 20px; /* Add some margin to the sides of the seperator */

}

.seperator1{
height:2px;
border-radius: 10px;
width:100vw;
background-image: linear-gradient(to right, rgb(211, 173, 173),rgba(255, 0, 242, 0.393));
margin: 4px, 0 ;
}

.disp{
  grid-template-columns: auto, auto, auto;
}

.dis{
  height: 25px;
  top: 0px;
 background-color: rgba(255, 255, 0, 0.571);
 color: black;
 
}